
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>璐琳♡士晏</title>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB,
          Microsoft YaHei, Arial, sans-serif;
        font-size: 85%;
        margin: 0;
      }

      h2 {
        font-size: 220%;
        font-weight: 400;
        color: antiquewhite;
      }

      .content {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        height: 100vh;
        background-image: url("bg.jpeg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .countdown {
        width: 100%;
        text-align: center;
      }

      .timer {
        font-size: 180%;
        line-height: 1.5;
        margin: 1em 0;
        color: antiquewhite;
      }

      .timer b {
        color: rgb(253, 99, 125);
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="countdown">
        <h2>我们已经在一起</h2>
        <div class="timer">
          <b id="y"></b> Years <b id="d"></b> Days <b id="h"></b> Hours
          <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
      </div>
    </div>

    <script>
      function timer() {
        var start = new Date(2021, 4, 29);
        var t = new Date() - start;
        var h = ~~((t / 1000 / 60 / 60) % 24);
        if (h < 10) {
          h = "0" + h;
        }
        var m = ~~((t / 1000 / 60) % 60);
        if (m < 10) {
          m = "0" + m;
        }

        var s = ~~((t / 1000) % 60);
        if (s < 10) {
          s = "0" + s;
        }
        document.getElementById("y").innerHTML = ~~(
          t /
          1000 /
          60 /
          60 /
          24 /
          365
        );
        document.getElementById("d").innerHTML = ~~(
          (t / 1000 / 60 / 60 / 24) %
          365
        );
        document.getElementById("h").innerHTML = h;
        document.getElementById("m").innerHTML = m;
        document.getElementById("s").innerHTML = s;
      }
      timer();
      setInterval(timer, 1000);
    </script>
  </body>
</html>
